Lesson 2

1. Заполнить целочисленный массив из 12 элементов соответствующим количеством дней в месяце в цикле(первый элемент - это месяц,
например первый - январь, значит надо записать число 31 и т.п.). необходимо придумать логику с минимальным количеством строк кода.

2. В массиве символьного типа содержится слово.Определить, является ли оно палиндромом.

3. есть символьный массив из 10 элементов вида @,_,_,_,_,_,_,_,_,_ .реализовать движение символа собачки влево и вправо
при вводе пользователем символов "a" и "d" соответствено.т.е., пользователь вводит "d" , массив должен измениться на
_,@,_,_,_,_,_,_,_,_ . позаботиться о защите от  возможных ошибок. когда собачка становится на последнее место, программа завершается.

4.  реализовать предыдущую задачу в двумерном массиве 10 на 10 (добавляется движение вверх и вниз - w,s).
каждое движениие отрисовывать матрицей 10 на 10 (каждый массив друг под другом)

http://pro-java.ru/java-dlya-nachinayushhix/kopirovanie-massivov-v-yazyke-java/
http://developer.alexanderklimov.ru/android/java/array.php
http://developer.alexanderklimov.ru/android/java/string.php
https://javadevblog.com/chto-takoe-pul-strok-v-java.html
https://www.youtube.com/watch?v=kPRA0W1kECg&t=5s
https://docs.oracle.com/javase/tutorial/deployment/jar/build.html
========================================================================================================================

Lesson 3

1. Добавить в задачу про прогулку собаки уровень здоровья 100 единиц,
в каждый массив бомбу (b и B) и аптечку (a и A) - могут быть большие и маленькие (вероятность выпадения 50 на 50).
каждый ход собаки уменьшает здоровье на 5. большая бомба при поппадании
собаки снимает 40, маленькая20 единиц здоровья, с атечками - аналогичное увеличение.

2. Пользователь вводит со сканера одной строкой маленьким регистром
фамилию, имя и отчество. Результат работы программы - Фамилия И.О. (например,
вводят янукович виктор федорович. результат- Януковия В.Ф.)

3. Программу со скидкой, рассмотренную на уроке в субботу, решить исключительно через конструкцию
switch.

http://study-java.ru/uroki-java/formatirovanie-chisel-i-texta-v-java/
http://pr0java.blogspot.com/2015/06/8.html
http://developer.alexanderklimov.ru/android/java/stringbuffer.php
https://git-scm.com/book/ru/v2/Appendix-C%3A-%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B
========================================================================================================================

Lesson 4

1. Переделать задачу с поиском в двумерном массиве строк, которую рассматривали в классе, таким образом,
чтобы пользователь вводил все данные сразу в одну строку, а массив (в том числе его размерность),
должен формироваться на лету по результатом парсинга введенной строки.
 -  .(Пример: Alex, 19, Kiev ; Marry, 21, Bucha;)
 Программу упаковать в jar, используя манифест с указанием главного класса

2. Вывести курсы валют c тремя валютами в виде таблицы
|#|currency   |description    |rate   |
--------------------------------------
|1|USD        |American dollar|28.15  |

3. Реализовать календарь часы в обновляемой консоли (в одной строке), используя объект Date
и форматирование с интервалом обновления 1 секунда вида:
Date: Wed 4 Jul 2001; Time: H:19 M:23 S:21


http://qaru.site/questions/738/difference-between-a-method-and-a-function
https://ru.stackoverflow.com/questions/711189/%D0%A0%D0%B0%D0%B7%D0%BD%D0%B8%D1%86%D0%B0-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%BC-%D0%B8-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9
========================================================================================================================

Lesson 5

Необходимо создать объект БлокПитания.
Характеристики:
    Состояние : включен/выключен
    Входящее напряжение: [0; +бесконечность] вольт
    Исходящее напряжение 1 :  0 или 12 вольт
    Исходящее напряжение 2 :  0 или 5 вольт

Блок питания "заводится" только если входящее напряжение в интервале
[200;250] вольт, если напряжение в процессе падает меньше 200 - он выключается и выдает
сообщение - "Low voltage", если увеличивается более 250 - выключается и выдает сообщение
"High Voltage"

https://vertex-academy.com/tutorials/ru/chto-takoe-metody-v-java/
https://metanit.com/java/tutorial/2.7.php
https://metanit.com/java/tutorial/3.3.php
========================================================================================================================

Lesson 6

1. В корзине товаров доделать:
-метод удаления товара по имени
-в выводе содержимого надпись "Козина пуста", если в ней ничего нет.
-вывод "Тотал " суммы стоимости товаров в корзине

2. Создать фабрику фигур такого вида:
    Есть три класса - Круг, Квадрат , Треугольник. У каждого класса есть 4 параметра - цвет, имя, периметр, площадь
    первое что видит пользователь "Введите 1,чтобы создать круг, 2 - квадрат, 3 - треугольник, 0 -выход"
    ,если пользователь нажал, например, 1, следующее сообщение- вы выбрали круг, введите радиус:
    после ввода радиуса нужно выдать готовый объект (метод гетИнфо) и вернуться в главное меню.

Материалы
https://vertex-academy.com/tutorials/ru/konstruktory-slovo-v-java/
http://developer.alexanderklimov.ru/android/java/constructor.php
https://dou.ua/lenta/articles/composition-vs-inheritance-in-java/
========================================================================================================================